backend/src/schema.graphql

# Anything that we want to make visible inside the API must be in this file
# these are the endpoints available to the React application

# import * from './generated/prisma.graphql'

type OperationMessage {
  message: String
}

type Mutation {
  createItem(
    title: String, 
    description: String, 
    price: Int, 
    image: String, 
    largeImage: String
  ): Item! 

  updateItem(
    id: ID!
    title: String,
    description: String,
    price: Int
  ): Item!

  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User
  signin(email: String!, password: String!): User!
  signout: OperationMessage
  requestReset(email: String!): OperationMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!  
  me: User,
  users: [User]!
  order(id: ID!): Order
  orders(orderBy: OrderOrderByInput): [Order]!
}

# User is defined here (GraphQL Yoga) because there are certain fields from our datamodel
# that we dont want to expose for security issues, in this case: resetToken and resetTokenExpiry

type User {
  id: ID!
  name: String!
  email: String!
  password: String
  permissions: [Permission!]!
  cart: [CartItem!]!
}