backend/src/schema.graphql

# Anything that we want to make visible inside the API must be in this file
# these are the endpoints available to the React application

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String, 
    description: String, 
    price: Int, 
    image: String, 
    largeImage: String
  ): Item! 
  updateItem(
    id: ID!
    title: String,
    description: String,
    price: Int
  ): Item!
}

type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
}